<!-- Aquí se diseñará y desarrollará la pagina de HTML5 del examen-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <!-- enlace al favicon -->
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <!-- enlace al estilo -->
    <link rel="stylesheet" href="estilos/estilo.css">
    <!-- enlace a javascript -->
    <script src="javascript/scripts.js"></script>
</head>
<body>
    <div id="container">
<!-- Código de arriba sacado de los snippets de la carpeta del examen, con estilo y todo aunque esté regular hacer eso-->
        <nav>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="topNavResponsive_files/font-awesome.css">
            <style>
            body {
                  font-family: Arial, Helvetica, sans-serif;
                  }

            .topnav {
                     overflow: hidden;
                     background-color: rgb(131, 26, 131);
                    }

            .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
                             background-color: rgb(59, 104, 194);
                             color: black;
                            }

            .topnav a.active {
                              color: white;
                              }

            .topnav .icon {display: none;}

            @media screen and (max-width: 600px) {
                                                  .topnav a:not(:first-child) {display: none;}
                                                  .topnav a.icon {
                                                                  float: right;
                                                                  display: block;
                                                                  }
                                                   }

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body data-new-gr-c-s-check-loaded="8.867.0">

<div class="topnav" id="myTopnav">
  <a href="#hero" class="active">INICIO</a>
  <a href="#intro">INTRODUCCIÓN</a>
  <a href="#">AUTOR</a>
  <a href="#galeria">GALERÍA</a>
  <a href="#">CONTACTO</a>
  <a href="#">BLOG</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    &#9776;
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
        </nav>
<!-- Espacio reservado para la hero section -->
        <section id="hero"><h1>Alagaësia</h1></section>
<!-- Espacio reservado para la introducción -->
        <section id="intro">
            <h2>En el legendario reino de Alagaësia...</h2>
            <p>...la guerra se está gestando. Los jinetes, protectores de la paz del Imperio y los únicos capaces de controlar a los inteligentes dragones, se han extinguido o han pasado a formar parte de las tropas del malvado rey Galbatorix. Los elfos hace tiempo que se han exiliado a un lugar oculto y los vardenos, un grupo disidente, se oculta en ciudades protegidas.</p>
            <p>Cuando Eragon, un joven de quince años que vive en una pequeña aldea, se encuentra con una piedra preciosa en medio del bosque, poco se espera que este suceso vaya a cambiar su vida y el destino de Alagaesïa.</p>
            <p>Así comienza la apasionante tetralogía Inheritance (Legado), de Cristopher Paolini, que comenzó cuando sólo tenía 15 años, y acaba de concluir recientemente.</p>
            <p>Dragones, jinetes de dragón, elfos, enanos y toda una serie de seres fantásticos, y de fondo, la eterna lucha del bien contra el mal.</p>
        </section>
<!-- Espacio reservado para la galería -->
        <section id="galeria" class="grid4col">
            <div class="col4">
                <img src="imagenes/eragon.jpg" alt="">
            </div>
            <div class="col4">
                <img src="imagenes/eldest.jpg" alt="">
            </div>
            <div class="col4">
                <img src="imagenes/brisingr.jpg" alt="">
            </div>
            <div class="col4">
             <img src="imagenes/legado.jpg" alt="">
            </div>
        </section>
<!-- Espacio reservado para el foter del a página -->
        <section id="footer">
            <p>Página creada por: Santos López Lozano</p>
            <p>Exámen de Lenguaje de Marcas</p>
            <p>IES Campanillas</p>
        </section>

    </div>

    

    
</body>
</html>